{
  "name": "raytrace-2d",
  "version": "1.0.0",
  "description": "A demo of raytrace rendering in 2D space.",
  "main": "script.js",
  "dependencies": {},
  "devDependencies": {
    "ts-loader": "^4.5.0",
    "typescript": "^3.2.2",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx webpack",
    "build:watch": "npx webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SardineFish/Raytrace-2D.git"
  },
  "author": "SardineFish",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SardineFish/Raytrace-2D/issues"
  },
  "homepage": "https://github.com/SardineFish/Raytrace-2D#readme"
}
